<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            padding-top: 250px;
        }

        .label {
            font-size: 30px;
        }

        .input {
            width: 50px;
            height: 40px;
            margin: 20px;
            font-size: 20px;
            text-align: center;
        }

        .guess {
            width: 100px;
            height: 50px;
            font-size: 25px;
        }

        .output {
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <label class="label">Enter the number between 1 and 100<br></label>
    <input type="number" class="input">
    <button class="guess" onclick="checkNumber()">Guess!</button>
    <div class="output"></div>
</body>
<script>
    function checkNumber() {
        let number = document.querySelector(".input").value;
        let randomNumber = Math.floor(Math.random() * 100) + 1;
        let op = document.querySelector(".output");
        if (number == randomNumber) {
            op.innerHTML = "Congrats! You guessed the right number: " + number + "!";
        }
        else {
            op.innerHTML = "The number was " + randomNumber + "!<br>Try again.";
        }
    }
</script>

</html>