<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 300px;
            font-size: 50px;
            text-align: center;
            flex-direction: column;
            background-color: black;
        }
        
        .Writing {
            color: #fff;
            font-weight: bolder;
            text-shadow:
            1px 1px 2px rgba(255, 255, 255, 0.2),
            2px 2px 5px rgba(255, 255, 255, 0.3),
            3px 3px 10px rgba(255, 255, 255, 0.4),
            4px 4px 15px rgba(255, 255, 255, 0.5);
        }
        
        .Button{
            margin-top: 100px;
            align-self: center;
            justify-self: center;
            position: relative;
            font-size: 50px;
            height:80px;
            width:300px;
            background-color: #fff;
        }

        .Button:hover{
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="Writing"></div>
    <button class="Button" onclick="generate_random()">Generate</button>
</body>
<script>
    const quotes = [
        "The best way to predict the future is to create it. <br>– Peter Drucker",
        "Do what you can, with what you have, where you are. <br>– Theodore Roosevelt",
        "Believe you can and you're halfway there. <br>– Theodore Roosevelt",
        "Success is not final, failure is not fatal: it is the courage to continue that counts. <br>– Winston Churchill",
        "Opportunities don't happen. You create them. <br>– Chris Grosser",
        "Your limitation—it's only your imagination.",
        "Push yourself, because no one else is going to do it for you.",
        "Great things never come from comfort zones.",
        "Don’t stop when you’re tired. Stop when you’re done.",
        "Dream it. Wish it. Do it.",
        "Life is what happens when you're busy making other plans. <br>– John Lennon",
        "In the middle of every difficulty lies opportunity. <br>– Albert Einstein",
        "Happiness depends upon ourselves. <br>– Aristotle",
        "To live is the rarest thing in the world. Most people exist, that is all. <br>– Oscar Wilde",
        "Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. <br>– Buddha",
        "A lesson without pain is meaningless. That’s because you can’t gain something without sacrificing something. < br >– Edward Elric, Fullmetal Alchemist",
        "Fear is not evil. It tells you what your weaknesses are. <br>– Gildarts Clive, Fairy Tail",
        "Power comes in response to a need, not a desire. <br>– Goku, Dragon Ball Z",
        "It’s not the face that makes someone a monster; it’s the choices they make with their lives. <br>– Naruto Uzumaki, Naruto",
        "Hard work is worthless for those that don’t believe in themselves. <br>– Naruto Uzumaki, Naruto"
    ];
    function generate_random(){
        let randquote = quotes[Math.floor(Math.random() * quotes.length)];
        let s = document.querySelector(".Writing");
        s.innerHTML = randquote;
    }
    let randquote = quotes[Math.floor(Math.random() * quotes.length)];
    let s = document.querySelector(".Writing");
    s.innerHTML = randquote;
</script>

</html>